{
  "name": "Christian A. Naesseth",
  "short_name": "Christian A. Naesseth",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu9d3e95206ad7cdb51f9f0b4da002c3c2_102564_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu9d3e95206ad7cdb51f9f0b4da002c3c2_102564_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
